symboling;normalized-losses;make;fuel-type;aspiration;num-of-doors;body-style;drive-wheels;engine-location;wheel-base;height;fuel-system;horsepower;peak-rpm;city-mpg;highway-mpg;price;
3;?;alfa-romero;gas;std;two;convertible;rwd;front;88.6;48.8;mpfi;111;5000;21;27;13495;
3;?;alfa-romero;gas;std;two;convertible;rwd;front;88.6;48.8;mpfi;111;5000;21;27;16500;
1;?;alfa-romero;gas;std;two;hatchback;rwd;front;94.5;52.4;mpfi;154;5000;19;26;16500;
2;164;audi;gas;std;four;sedan;fwd;front;99.8;54.3;mpfi;102;5500;24;30;13950;
2;164;audi;gas;std;four;sedan;4wd;front;99.4;54.3;mpfi;115;5500;18;22;17450;
2;?;audi;gas;std;two;sedan;fwd;front;99.8;53.1;mpfi;110;5500;19;25;15250;
1;158;audi;gas;std;four;sedan;fwd;front;105.8;55.7;mpfi;110;5500;19;25;17710;
1;?;audi;gas;std;four;wagon;fwd;front;105.8;55.7;mpfi;110;5500;19;25;18920;
1;158;audi;gas;turbo;four;sedan;fwd;front;105.8;55.9;mpfi;140;5500;17;20;23875;
0;?;audi;gas;turbo;two;hatchback;4wd;front;99,5;52;mpfi;160;5500;16;22;?;
2;192;bmw;gas;std;two;sedan;rwd;front;101.2;54.3;mpfi;101;5800;23;29;16430;
0;192;bmw;gas;std;four;sedan;rwd;front;101.2;54.3;mpfi;101;5800;23;29;16925;
0;188;bmw;gas;std;two;sedan;rwd;front;101.2;54.3;mpfi;121;4250;21;28;20970;
0;188;bmw;gas;std;four;sedan;rwd;front;101.2;54,3;mpfi;121;4250;21;28;21105;
1;?;bmw;gas;std;four;sedan;rwd;front;103.5;55.7;mpfi;121;4250;20;25;24565;
0;?;bmw;gas;std;four;sedan;rwd;front;103.5;55.7;mpfi;182;5400;16;22;30760;
0;?;bmw;gas;std;two;sedan;rwd;front;103.5;53.7;mpfi;182;5400;16;22;41315;
0;?;bmw;gas;std;four;sedan;rwd;front;110;56.3;mpfi;182;5400;15;20;36880;
2;121;chevrolet;gas;std;two;hatchback;fwd;front;88.4;53.2;2bbl;48;5100;47;53;5151;
1;98;chevrolet;gas;std;two;hatchback;fwd;front;94.5;52;2bbl;70;5400;38;43;6295;
0;81;chevrolet;gas;std;four;sedan;fwd;front;94.5;52;2bbl;70;5400;38;43;6575;
1;118;dodge;gas;std;two;hatchback;fwd;front;93.7;50.8;2bbl;68;5500;37;41;5572;
1;118;dodge;gas;std;two;hatchback;fwd;front;93.7;50.8;2bbl;68;5500;31;38;6377;
1;118;dodge;gas;turbo;two;hatchback;fwd;front;93.7;50.8;mpfi;102;5500;24;30;7957;
1;148;dodge;gas;std;four;hatchback;fwd;front;93.7;50.6;2bbl;68;5500;31;38;6229;
1;148;dodge;gas;std;four;sedan;fwd;front;93.7;50.6;2bbl;68;5500;31;38;6692;
1;148;dodge;gas;std;four;sedan;fwd;front;93.7;50.6;2bbl;68;5500;31;38;7609;
1;148;dodge;gas;turbo;?;sedan;fwd;front;93.7;50.6;mpfi;102;5500;24;30;8558;
-1;110;dodge;gas;std;four;wagon;fwd;front;103.3;59.8;2bbl;88;5000;24;30;8921;
3;145;dodge;gas;turbo;two;hatchback;fwd;front;95.9;50.2;mfi;145;5000;19;24;12964;
2;137;honda;gas;std;two;hatchback;fwd;front;86.6;50.8;1bbl;58;4800;49;54;6479;
2;137;honda;gas;std;two;hatchback;fwd;front;86.6;50.8;1bbl;76;6000;31;38;6855;
1;101;honda;gas;std;two;hatchback;fwd;front;93.7;52.6;1bbl;60;5500;38;42;5399;
1;101;honda;gas;std;two;hatchback;fwd;front;93.7;52.6;1bbl;76;6000;30;34;6529;
1;101;honda;gas;std;two;hatchback;fwd;front;93.7;52.6;1bbl;76;6000;30;34;7129;
0;110;honda;gas;std;four;sedan;fwd;front;96.5;54.5;1bbl;76;6000;30;34;7295;
0;78;honda;gas;std;four;wagon;fwd;front;96.5;58.3;1bbl;76;6000;30;34;7295;
0;106;honda;gas;std;two;hatchback;fwd;front;96.5;53.3;1bbl;86;5800;27;33;7895;
0;106;honda;gas;std;two;hatchback;fwd;front;96.5;53.3;1bbl;86;5800;27;33;9095;
0;85;honda;gas;std;four;sedan;fwd;front;96.5;54.1;1bbl;86;5800;27;33;8845;
0;85;honda;gas;std;four;sedan;fwd;front;96.5;54.1;1bbl;86;5800;27;33;10295;
0;85;honda;gas;std;four;sedan;fwd;front;96.5;54.1;mpfi;101;5800;24;28;12945;
1;107;honda;gas;std;two;sedan;fwd;front;96.5;51;2bbl;100;5500;25;31;10345;
0;?;isuzu;gas;std;four;sedan;rwd;front;94.3;53.5;2bbl;78;4800;24;29;6785;
1;?;isuzu;gas;std;two;sedan;fwd;front;94.5;52;2bbl;70;5400;38;43;?;
0;?;isuzu;gas;std;four;sedan;fwd;front;94.5;52;2bbl;70;5400;38;43;?;
2;?;isuzu;gas;std;two;hatchback;rwd;front;96;51.4;spfi;90;5000;24;29;11048;
0;145;jaguar;gas;std;four;sedan;rwd;front;113;52.8;mpfi;176;4750;15;19;32250;
0;?;jaguar;gas;std;four;sedan;rwd;front;113;52.8;mpfi;176;4750;15;19;35550;
0;?;jaguar;gas;std;two;sedan;rwd;front;102;47.8;mpfi;262;5000;13;17;36000;
1;104;mazda;gas;std;two;hatchback;fwd;front;93.1;54.1;2bbl;68;5000;30;31;5195;
1;104;mazda;gas;std;two;hatchback;fwd;front;93.1;54.1;2bbl;68;5000;31;38;6095;
1;104;mazda;gas;std;two;hatchback;fwd;front;93.1;54.1;2bbl;68;5000;31;38;6795;
1;113;mazda;gas;std;four;sedan;fwd;front;93.1;54.1;2bbl;68;5000;31;38;6695;
1;113;mazda;gas;std;four;sedan;fwd;front;93.1;54.1;2bbl;68;5000;31;38;7395;
3;150;mazda;gas;std;two;hatchback;rwd;front;95.3;49.6;4bbl;101;6000;17;23;10945;
3;150;mazda;gas;std;two;hatchback;rwd;front;95.3;49.6;4bbl;101;6000;17;23;11845;
3;150;mazda;gas;std;two;hatchback;rwd;front;95.3;49.6;4bbl;101;6000;17;23;13645;
3;150;mazda;gas;std;two;hatchback;rwd;front;95.3;49.6;mpfi;135;6000;16;23;15645;
1;129;mazda;gas;std;two;hatchback;fwd;front;98.8;53.7;2bbl;84;4800;26;32;8845;
0;115;mazda;gas;std;four;sedan;fwd;front;98.8;55.5;2bbl;84;4800;26;32;8495;
1;129;mazda;gas;std;two;hatchback;fwd;front;98.8;53.7;2bbl;84;4800;26;32;10595;
0;115;mazda;gas;std;four;sedan;fwd;front;98.8;55.5;2bbl;84;4800;26;32;10245;
0;?;mazda;diesel;std;?;sedan;fwd;front;98.8;55.5;idi;64;4650;36;42;10795;
0;115;mazda;gas;std;four;hatchback;fwd;front;98.8;55.5;2bbl;84;4800;26;32;11245;
0;118;mazda;gas;std;four;sedan;rwd;front;104.9;54.4;mpfi;120;5000;19;27;18280;
0;?;mazda;diesel;std;four;sedan;rwd;front;104.9;54.4;idi;72;4200;31;39;18344;
-1;93;mercedes-benz;diesel;turbo;four;sedan;rwd;front;110;56.5;idi;123;4350;22;25;25552;
-1;93;mercedes-benz;diesel;turbo;four;wagon;rwd;front;110;58.7;idi;123;4350;22;25;28248;
0;93;mercedes-benz;diesel;turbo;two;hardtop;rwd;front;106.7;54.9;idi;123;4350;22;25;28176;
-1;93;mercedes-benz;diesel;turbo;four;sedan;rwd;front;115.6;56.3;idi;123;4350;22;25;31600;
-1;?;mercedes-benz;gas;std;four;sedan;rwd;front;115.6;56.5;mpfi;155;4750;16;18;34184;
3;142;mercedes-benz;gas;std;two;convertible;rwd;front;96.6;50.8;mpfi;155;4750;16;18;35056;
0;?;mercedes-benz;gas;std;four;sedan;rwd;front;120.9;56.7;mpfi;184;4500;14;16;40960;
1;?;mercedes-benz;gas;std;two;hardtop;rwd;front;112;55.4;mpfi;184;4500;14;16;45400;
1;?;mercury;gas;turbo;two;hatchback;rwd;front;102.7;54.8;mpfi;175;5000;19;24;16503;
2;161;mitsubishi;gas;std;two;hatchback;fwd;front;93.7;50.8;2bbl;68;5500;37;41;5389;
2;161;mitsubishi;gas;std;two;hatchback;fwd;front;93.7;50.8;2bbl;68;5500;31;38;6189;
2;161;mitsubishi;gas;std;two;hatchback;fwd;front;93.7;50.8;2bbl;68;5500;31;38;6669;
1;161;mitsubishi;gas;turbo;two;hatchback;fwd;front;93;50.8;spdi;102;5500;24;30;7689;
3;153;mitsubishi;gas;turbo;two;hatchback;fwd;front;96.3;49.4;spdi;116;5500;23;30;9959;
3;153;mitsubishi;gas;std;two;hatchback;fwd;front;96.3;49.4;2bbl;88;5000;25;32;8499;
3;?;mitsubishi;gas;turbo;two;hatchback;fwd;front;95.9;50.2;spdi;145;5000;19;24;12629;
3;?;mitsubishi;gas;turbo;two;hatchback;fwd;front;95.9;50.2;spdi;145;5000;19;24;14869;
3;?;mitsubishi;gas;turbo;two;hatchback;fwd;front;95.9;50.2;spdi;145;5000;19;24;14489;
1;125;mitsubishi;gas;std;four;sedan;fwd;front;96.3;51.6;2bbl;88;5000;25;32;6989;
1;125;mitsubishi;gas;std;four;sedan;fwd;front;96.3;51.6;2bbl;88;5000;25;32;8189;
1;125;mitsubishi;gas;turbo;four;sedan;fwd;front;96.3;51.6;spdi;116;5500;23;30;9279;
-1;137;mitsubishi;gas;std;four;sedan;fwd;front;96.3;51.6;spdi;116;5500;23;30;9279;
1;128;nissan;gas;std;two;sedan;fwd;front;94.5;54.5;2bbl;69;5200;31;37;5499;
1;128;nissan;diesel;std;two;sedan;fwd;front;94.5;54.5;idi;55;4800;45;50;7099;
1;128;nissan;gas;std;two;sedan;fwd;front;94.5;54.5;2bbl;69;5200;31;37;6649;
1;122;nissan;gas;std;four;sedan;fwd;front;94.5;54.5;2bbl;69;5200;31;37;6849;
1;103;nissan;gas;std;four;wagon;fwd;front;94.5;53.5;2bbl;69;5200;31;37;7349;
1;128;nissan;gas;std;two;sedan;fwd;front;94.5;54.5;2bbl;69;5200;31;37;7299;
1;128;nissan;gas;std;two;hatchback;fwd;front;94.5;53.3;2bbl;69;5200;31;37;7799;
1;122;nissan;gas;std;four;sedan;fwd;front;94.5;54.5;2bbl;69;5200;31;37;7499;
1;103;nissan;gas;std;four;wagon;fwd;front;94.5;53.5;2bbl;69;5200;31;37;7999;
2;168;nissan;gas;std;two;hardtop;fwd;front;95.1;53.3;2bbl;69;5200;31;37;8249;
0;106;nissan;gas;std;four;hatchback;fwd;front;97.2;54.7;2bbl;97;5200;27;34;8949;
0;106;nissan;gas;std;four;sedan;fwd;front;97.2;54.7;2bbl;97;5200;27;34;9549;
0;128;nissan;gas;std;four;sedan;fwd;front;100.4;55.1;mpfi;152;5200;17;22;13499;
0;108;nissan;gas;std;four;wagon;fwd;front;100.4;56.1;mpfi;152;5200;17;22;14399;
0;108;nissan;gas;std;four;sedan;fwd;front;100.4;55.1;mpfi;152;5200;19;25;13499;
3;194;nissan;gas;std;two;hatchback;rwd;front;91.3;49.7;mpfi;160;5200;19;25;17199;
3;194;nissan;gas;turbo;two;hatchback;rwd;front;91.3;49.7;mpfi;200;5200;17;23;19699;
1;231;nissan;gas;std;two;hatchback;rwd;front;99.2;49.7;mpfi;160;5200;19;25;18399;
0;161;peugot;gas;std;four;sedan;rwd;front;107.9;56.7;mpfi;97;5000;19;24;11900;
0;161;peugot;diesel;turbo;four;sedan;rwd;front;107.9;56.7;idi;95;4150;28;33;13200;
0;?;peugot;gas;std;four;wagon;rwd;front;114.2;58.7;mpfi;97;5000;19;24;12440;
0;?;peugot;diesel;turbo;four;wagon;rwd;front;114.2;58.7;idi;95;4150;25;25;13860;
0;161;peugot;gas;std;four;sedan;rwd;front;107.9;56.7;mpfi;95;5000;19;24;15580;
0;161;peugot;diesel;turbo;four;sedan;rwd;front;107.9;56.7;idi;95;4150;28;33;16900;
0;?;peugot;gas;std;four;wagon;rwd;front;114.2;56.7;mpfi;95;5000;19;24;16695;
0;?;peugot;diesel;turbo;four;wagon;rwd;front;114.2;58.7;idi;95;4150;25;25;17075;
0;161;peugot;gas;std;four;sedan;rwd;front;107.9;56.7;mpfi;97;5000;19;24;16630;
0;161;peugot;diesel;turbo;four;sedan;rwd;front;107.9;56.7;idi;95;4150;28;33;17950;
0;161;peugot;gas;turbo;four;sedan;rwd;front;108;56;mpfi;142;5600;18;24;18150;
1;119;plymouth;gas;std;two;hatchback;fwd;front;93.7;50.8;2bbl;68;5500;37;41;5572;
1;119;plymouth;gas;turbo;two;hatchback;fwd;front;93.7;50.8;spdi;102;5500;24;30;7957;
1;154;plymouth;gas;std;four;hatchback;fwd;front;93.7;50.6;2bbl;68;5500;31;38;6229;
1;154;plymouth;gas;std;four;sedan;fwd;front;93.7;50.8;2bbl;68;5500;31;38;6692;
1;154;plymouth;gas;std;four;sedan;fwd;front;93.7;50.8;2bbl;68;5500;31;38;7609;
-1;74;plymouth;gas;std;four;wagon;fwd;front;103.3;59.8;2bbl;88;5000;24;30;8921;
3;?;plymouth;gas;turbo;two;hatchback;rwd;front;95.9;50.2;spdi;145;5000;19;24;12764;
3;186;porsche;gas;std;two;hatchback;rwd;front;94.5;50.2;mpfi;143;5500;19;27;22018;
3;?;porsche;gas;std;two;hardtop;rwd;rear;89.5;51.6;mpfi;207;5900;17;25;32528;
3;?;porsche;gas;std;two;hardtop;rwd;rear;89.5;51.6;mpfi;207;5900;17;25;34028;
3;?;porsche;gas;std;two;convertible;rwd;rear;89.5;51.6;mpfi;207;5900;17;25;37028;
1;?;porsche;gas;std;two;hatchback;rwd;front;98.4;50.5;mpfi;288;5750;17;28;?;
0;?;renault;gas;std;four;wagon;fwd;front;96.1;55.2;mpfi;?;?;23;31;9295;
2;?;renault;gas;std;two;hatchback;fwd;front;96.1;50.5;mpfi;?;?;23;31;9895;
3;150;saab;gas;std;two;hatchback;fwd;front;99.1;56.1;mpfi;110;5250;21;28;11850;
2;104;saab;gas;std;four;sedan;fwd;front;99.1;56.1;mpfi;110;5250;21;28;12170;
3;150;saab;gas;std;two;hatchback;fwd;front;99.1;56.1;mpfi;110;5250;21;28;15040;
2;104;saab;gas;std;four;sedan;fwd;front;99.1;56.1;mpfi;110;5250;21;28;15510;
3;150;saab;gas;turbo;two;hatchback;fwd;front;99.1;56.1;mpfi;160;5500;19;26;18150;
2;104;saab;gas;turbo;four;sedan;fwd;front;99.1;56.1;mpfi;160;5500;19;26;18620;
2;83;subaru;gas;std;two;hatchback;fwd;front;93.7;53.7;2bbl;69;4900;31;36;5118;
2;83;subaru;gas;std;two;hatchback;fwd;front;93.7;53.7;2bbl;73;4400;26;31;7053;
2;83;subaru;gas;std;two;hatchback;4wd;front;93.3;55.7;2bbl;73;4400;26;31;7603;
0;102;subaru;gas;std;four;sedan;fwd;front;97.2;52.5;2bbl;82;4800;32;37;7126;
0;102;subaru;gas;std;four;sedan;fwd;front;97.2;52.5;2bbl;82;4400;28;33;7775;
0;102;subaru;gas;std;four;sedan;fwd;front;97.2;52.5;mpfi;94;5200;26;32;9960;
0;102;subaru;gas;std;four;sedan;4wd;front;97;54.3;2bbl;82;4800;24;25;9233;
0;102;subaru;gas;turbo;four;sedan;4wd;front;97;54.3;mpfi;111;4800;24;29;11259;
0;89;subaru;gas;std;four;wagon;fwd;front;97;53;2bbl;82;4800;28;32;7463;
0;89;subaru;gas;std;four;wagon;fwd;front;97;53;mpfi;94;5200;25;31;10198;
0;85;subaru;gas;std;four;wagon;4wd;front;96.9;54.9;2bbl;82;4800;23;29;8013;
0;85;subaru;gas;turbo;four;wagon;4wd;front;96.9;54.9;mpfi;111;4800;23;23;11694;
1;87;toyota;gas;std;two;hatchback;fwd;front;95.7;54.5;2bbl;62;4800;35;39;5348;
1;87;toyota;gas;std;two;hatchback;fwd;front;95.7;54.5;2bbl;62;4800;31;38;6338;
1;74;toyota;gas;std;four;hatchback;fwd;front;95.7;54.5;2bbl;62;4800;31;38;6488;
0;77;toyota;gas;std;four;wagon;fwd;front;95.7;59.1;2bbl;62;4800;31;37;6918;
0;81;toyota;gas;std;four;wagon;4wd;front;95.7;59.1;2bbl;62;4800;27;32;7898;
0;91;toyota;gas;std;four;wagon;4wd;front;95.7;59.1;2bbl;62;4800;27;32;8778;
0;91;toyota;gas;std;four;sedan;fwd;front;95.7;53;2bbl;70;4800;30;37;6938;
0;91;toyota;gas;std;four;hatchback;fwd;front;95.7;52.8;2bbl;70;4800;30;37;7198;
0;91;toyota;diesel;std;four;sedan;fwd;front;95.7;53;idi;56;4500;34;36;7898;
0;91;toyota;diesel;std;four;hatchback;fwd;front;95.7;52.8;idi;56;4500;38;47;7788;
0;91;toyota;gas;std;four;sedan;fwd;front;95.7;53;2bbl;70;4800;38;47;7738;
0;91;toyota;gas;std;four;hatchback;fwd;front;95.7;52.8;2bbl;70;4800;28;34;8358;
0;91;toyota;gas;std;four;sedan;fwd;front;95.7;52.8;2bbl;70;4800;28;34;9258;
1;168;toyota;gas;std;two;sedan;rwd;front;94.5;52.6;2bbl;70;4800;29;34;8058;
1;168;toyota;gas;std;two;hatchback;rwd;front;94.5;52.6;2bbl;70;4800;29;34;8238;
1;168;toyota;gas;std;two;sedan;rwd;front;94.5;52.6;mpfi;112;6600;26;29;9298;
1;168;toyota;gas;std;two;hatchback;rwd;front;94.5;52.6;mpfi;112;6600;26;29;9538;
2;134;toyota;gas;std;two;hardtop;rwd;front;98.4;52;mpfi;116;4800;24;30;8449;
2;134;toyota;gas;std;two;hardtop;rwd;front;98.4;52;mpfi;116;4800;24;30;9639;
2;134;toyota;gas;std;two;hatchback;rwd;front;98.4;52;mpfi;116;4800;24;30;9989;
2;134;toyota;gas;std;two;hardtop;rwd;front;98.4;52;mpfi;116;4800;24;30;11199;
2;134;toyota;gas;std;two;hatchback;rwd;front;98.4;52;mpfi;116;4800;24;30;11549;
2;134;toyota;gas;std;two;convertible;rwd;front;98.4;53;mpfi;116;4800;24;30;17669;
-1;65;toyota;gas;std;four;sedan;fwd;front;102.4;54.9;mpfi;92;4200;29;34;8948;
-1;65;toyota;diesel;turbo;four;sedan;fwd;front;102.4;54.9;idi;73;4500;30;33;10698;
-1;65;toyota;gas;std;four;hatchback;fwd;front;102.4;53.9;mpfi;92;4200;27;32;9988;
-1;65;toyota;gas;std;four;sedan;fwd;front;102.4;54.9;mpfi;92;4200;27;32;10898;
-1;65;toyota;gas;std;four;hatchback;fwd;front;102.4;53.9;mpfi;92;4200;27;32;11248;
3;197;toyota;gas;std;two;hatchback;rwd;front;102.9;52;mpfi;161;5200;20;24;16558;
3;197;toyota;gas;std;two;hatchback;rwd;front;102.9;52;mpfi;161;5200;19;24;15998;
-1;90;toyota;gas;std;four;sedan;rwd;front;104.5;54.1;mpfi;156;5200;20;24;15690;
-1;?;toyota;gas;std;four;wagon;rwd;front;104.5;54.1;mpfi;156;5200;19;24;15750;
2;122;volkswagen;diesel;std;two;sedan;fwd;front;97.3;55.7;idi;52;6592;37;46;7775;
2;122;volkswagen;gas;std;two;sedan;fwd;front;97.3;55.7;mpfi;85;5250;27;34;7975;
2;94;volkswagen;diesel;std;four;sedan;fwd;front;97.3;55.7;idi;52;4800;37;46;7995;
2;94;volkswagen;gas;std;four;sedan;fwd;front;97.3;55.7;mpfi;85;5250;27;34;8195;
2;94;volkswagen;gas;std;four;sedan;fwd;front;97.3;55.7;mpfi;85;5250;27;34;8495;
2;94;volkswagen;diesel;turbo;four;sedan;fwd;front;97.3;55.7;idi;68;4500;37;42;9495;
2;94;volkswagen;gas;std;four;sedan;fwd;front;97.3;55.7;mpfi;100;5500;26;32;9995;
3;?;volkswagen;gas;std;two;convertible;fwd;front;94.5;55.6;mpfi;90;5500;24;29;11595;
3;256;volkswagen;gas;std;two;hatchback;fwd;front;94.5;51.4;mpfi;90;5500;24;29;9980;
0;?;volkswagen;gas;std;four;sedan;fwd;front;100.4;55.1;mpfi;110;5500;19;24;13295;
0;?;volkswagen;diesel;turbo;four;sedan;fwd;front;100.4;55.1;idi;68;4500;33;38;13845;
0;?;volkswagen;gas;std;four;wagon;fwd;front;100.4;55.1;mpfi;88;5500;25;31;12290;
-2;103;volvo;gas;std;four;sedan;rwd;front;104.3;56.2;mpfi;114;5400;23;28;12940;
-1;74;volvo;gas;std;four;wagon;rwd;front;104.3;57.5;mpfi;114;5400;23;28;13415;
-2;103;volvo;gas;std;four;sedan;rwd;front;104.3;56.2;mpfi;114;5400;24;28;15985;
-1;74;volvo;gas;std;four;wagon;rwd;front;104.3;57.5;mpfi;114;5400;24;28;16515;
-2;103;volvo;gas;turbo;four;sedan;rwd;front;104.3;56.2;mpfi;162;5100;17;22;18420;
-1;74;volvo;gas;turbo;four;wagon;rwd;front;104.3;57.5;mpfi;162;5100;17;22;18950;
-1;95;volvo;gas;std;four;sedan;rwd;front;109.1;55.5;mpfi;114;5400;23;28;16845;
-1;95;volvo;gas;turbo;four;sedan;rwd;front;109.1;55.5;mpfi;160;5300;19;25;19045;
-1;95;volvo;gas;std;four;sedan;rwd;front;109.1;55.5;mpfi;134;5500;18;23;21485;
-1;95;volvo;diesel;turbo;four;sedan;rwd;front;109.1;55.5;idi;106;4800;26;27;22470;
-1;95;volvo;gas;turbo;four;sedan;rwd;front;109.1;55.5;mpfi;114;5400;19;25;22625;
